{
  "name": "galancev/smart-cache",
  "description": "Smart cache component",
  "minimum-stability": "stable",
  "license": "GPL-3.0-only",
  "type": "library",
  "authors": [
    {
      "name": "Evgeniy Galantsev",
      "email": "galandets@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/galancev/instance"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "galancev/instance": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Galantcev\\Components\\Cache\\": ""
    }
  }
}